<h2>About Top Qualities Boutique</h2>
<img src="burgess-milner-OYYE4g-I5ZQ-unsplash.jpg" style="width: 100%; height: 500px;">
<br><br>
We serve our customers by meeting them where they are and conveniently providing them with the trendy and affordable
clothing they desire to feel beautiful, confident, and present in their day-to-day life - no matter where it might take
them.
<br> <br>

Whether you are in the market for dresses, rompers and jumpsuits, shorts and jeans, kimonos and cardigans, or you are
looking for some new chic footwear, we have got you totally covered! At The Mint Julep Boutique, we embrace variety and
versatility in fashion and aim to meet the continually evolving style needs of our customers. Our goal is to
consistently surpass the expectations of engagement and connectedness that you have of boutiques, and to couple that
with the best customer service around! From street styles to classics, timeless to trendy, and workday to weekend, we
recognize the necessities in a wardrobe and seek to always provide you with on-trend, transitional styles that are
readily available.
<br> <br>

<h2>Our Story</h2>
They say when one door closes another one opens. This saying rings true for us here at the Mint Julep Boutique. Our
humble beginnings have given way to not only our wildest dreams but also the realization of some new ones. We want to
provide trendy and affordable clothing of course but our true mission is to make our customers feel valued, heard, and
confident. We want to conveniently provide you with all of the staple, unique, and trendy clothing you desire all in one
location so that you can spend less time shopping and more time on the important things in life: your friends and
family.
<br><br>

The Mint launched on July 2, 2012, and so began the most incredible journey of our lives! Our unimaginable growth, our
social media following, and our loyal customers have truly humbled us. We have to pinch ourselves every day to believe
that this is all real!
<br><br>

Our Mint Team consists of diverse, creative, devoted individuals who are passionate about our products and are
constantly pushing the boundaries of what we can do for our customers. We have created a culture that is competitive and
energetic, and an environment that is bursting with ideas! We love to inspire and to be inspired. We believe that
shopping should be easy and that the process should be painless. It is our mission to serve our customers by
conveniently providing them with the trendy and affordable clothing they desire which we hope makes them feel beautiful,
confident, and present in their day-to-day life!